Food 
Date:16/9/2018
Time:8:30AM
Name:Idli
Quantity:3

Water
Date:16/9/2018
Quantity:1250ml

PhysicalActivity
Name:bicycling
Notes:5miles
Date:16/9/2018
Starttime:7:00AM
Endtime:7:30AM

Weight
Date:16/9/2018
Time:6:30AM
Weight:62KG
Fat:22%

Sleep
Date:16/9/2018
Starttime:10:30PM
Endtime:6:30PM

Food 
Date:16/9/2018
Time:8:30AM
Name:Idli
Quantity:3
Water
Date:16/9/2018
Quantity:1250ml
PhysicalActivity
Name:bicycling
Notes:5miles
Date:16/9/2018
Starttime:7:00AM
Endtime:7:30AM
Weight
Date:16/9/2018
Time:6:30AM
Weight:62KG
Fat:22%
Sleep
Date:16/9/2018
Starttime:10:30PM
Endtime:6:30PM

